# MicroservicesRabbitMQ

./: MicroservicesRabbitMQ.sln
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
Microservices/Banking/Api/MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/: Dockerfile  MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  appsettings.json
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: Class1.cs  MicroRabbit.Transfer.Application.csproj
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: Class1.cs  MicroRabbit.Transfer.Data.csproj
docker/: .env  commands.sh  docker-compose.yml
(+25 files in other folders)
